# scrum-courses

./: README.md  pom.xml
src/main/java/: Main.java  MainK.java
src/main/java/dao/: DAO.java  DaoCourse.java  DaoCourseImpl.java  DaoImpl.java  DaoReview.java  DaoReviewImpl.java  DaoStudent.java  DaoStudentImpl.java  DaoTask.java  DaoTaskImpl.java  DaoTeacher.java  DaoTeacherImpl.java  DaoUser.java  DaoUserImpl.java  package-info.java
src/main/java/dataTest/: TestData.java
src/main/java/entity/: Course.java  DataEntity.java  Review.java  Student.java  Task.java  Teacher.java  User.java  package-info.java
src/main/java/utils/: HibernateUtil.java  package-info.java
src/main/resources/liquibase/: changelog.xml  liquibase.properties
src/main/resources/liquibase/v-2.0/: initial-changelog.xml
src/resources/liquibase/: changelog.xml  liquibase.properties
src/resources/liquibase/v-1.0/: alter-changelog.xml  initial-changelog.xml
